<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jean Vergel Dionsay</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Jean</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Skills&Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main class="flex-shrink-0">
                <!-- Know Me Section -->
                <section class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8 mt-4 mb-3">
                        <div class="row justify-content-center align-items-center">
                            <!-- Image, Name, and Description Card -->
                            <div class="col-md-12">
                                <h3 class="fw-bolder mb-4 mt-3"><span class="text-primary d-inline">Information</span></h3>
                                <div class="" data-aos="slide-down" data-aos-delay="50" data-aos-duration="1000">
                                    <div class="card overflow-hidden shadow rounded-4 border-0">
                                        <div class="card-body p-0">
                                            <div class="row align-items-center mx-0">
                                                <div class="col-md-4 bg-light p-0">
                                                    <div class="text-center p-4">
                                                        <img src="assets/profile_noBG.png" class="img-fluid rounded-start" alt="Profile Image">
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="p-4">
                                                        <h5 class="card-title text-primary">Jean Vergel Dionsay</h5>
                                                        <div class="border-bottom mb-3"></div>
                                                        <p class="card-text"><i class="bi bi-envelope"></i> jvpdionsay01667@usep.edu.ph</p>
                                                        <p class="card-text"><i class="bi bi-telephone"></i> +1234567890</p>
                                                        <p class="card-text"><i class="bi bi-geo-alt"></i> Davao City</p>
                                                        <div class="border-bottom mb-3"></div>
                                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum...</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            
                <!-- Education Section -->
                <section class="row gx-5 justify-content-center mt-3 mb-4">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                <h3 class="fw-bolder mb-4"><span class="text-primary d-inline">Education</span></h3>
                                <div class="card overflow-hidden shadow rounded-4 border-0 mb-2" data-aos="slide-left" data-aos-delay="50" data-aos-duration="1000">
                                    <div class="card-body p-0">
                                        <div class="row align-items-center mx-0">
                                            <div class="col-md-4 bg-white p-0">
                                                <div class="text-center">
                                                    <div class="image-container mb-3 mt-3">
                                                        <img src="https://i.ibb.co/1TCHdtT/327121806-697226828798673-4614837815781956438-n.jpg" class="card-img-top" style="width: 200px; height: 200px;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-8 p-5" style="background-color: #6F0b0b;">
                                                <h4 class="fw-bold mb-3 text-white">College</h4>
                                                <p class="mb-1 text-white">University of Southeastern Philippines</p>
                                                <p class="mb-1 text-white">Iñigo St., Bo. Obrero, Davao City, Philippines</p>
                                                <p class="mb-1 text-white">2022 - ????</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            
                <!-- Experiences Section -->
                <section class="row gx-5 justify-content-center mt-3 mb-3">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                <h3 class="fw-bolder mb-4"><span class="text-primary d-inline">Experience</span></h3>
                                <div class="card overflow-hidden shadow rounded-4 border-0 mb-2" data-aos="slide-left" data-aos-delay="50" data-aos-duration="1000">
                                    <div class="card-body">
                                        <h5 class="card-title text-primary">Example Company</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Senior Developer | Full-time</h6>
                                        <h6 class="card-subtitle mb-2 text-muted">Jan 2020 - Present</h6>
                                        <p class="card-text"><strong>Achievements:</strong> Developed multiple web applications...</p>
                                        <p class="card-text"><strong>Responsibilities:</strong> Leading a team of developers, code reviews...</p>
                                    </div>
                                </div>
                                <div class="card overflow-hidden shadow rounded-4 border-0 mb-2" data-aos="slide-right" data-aos-delay="50" data-aos-duration="1000">
                                    <div class="card-body">
                                        <h5 class="card-title text-primary">Another Company</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Junior Developer | Full-time</h6>
                                        <h6 class="card-subtitle mb-2 text-muted">Jun 2018 - Dec 2019</h6>
                                        <p class="card-text"><strong>Achievements:</strong> Contributed to various projects, improved...</p>
                                        <p class="card-text"><strong>Responsibilities:</strong> Assisting senior developers, writing...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Jean Vergel Dionsay</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Terms and Privacy Policy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
