<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jean Vergel Dionsay</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Jean</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Skills&Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main class="flex-shrink-0">
                <!-- Projects and Sidebar Section -->
                <section class="row justify-content-center">
                    <!-- Projects Section -->
                    <div class="col-lg-7 gx-0 mt-5">
                        <div class="container">
                            <!-- Project 1 -->
                            <div class="" data-aos="slide-right" data-aos-delay="50" data-aos-duration="1000">
                                <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                        <div class="card overflow-hidden shadow rounded-4">
                                            <div class="card-body text-primary">
                                                <div class="row">
                                                    <!-- Image -->
                                                    <div class="col-md-4 d-flex">
                                                        <div class="image-container">
                                                            <img src="https://i.ibb.co/d7pwDMK/dvdlogo-20.png" class="card-img-top" style="width: 220px; height: 200px;">
                                                        </div>
                                                    </div>
            
                                                    <!-- Title -->
                                                    <div class="col-md-8">
                                                        <a href="readmore.html" class="text-decoration-none">
                                                            <h6 class="fw-bold mb-2 align-bottom text-gradient">Project Title 1</h6>
                                                        </a>
                                                        <!-- Created At and Category -->
                                                        <p class="card-text mb-2 text-secondary">
                                                            2 days ago in 
                                                            <a href="#" class="text-decoration-underline text-secondary">CATEGORY 1</a>
                                                        </p>
                                                        <!-- Description -->
                                                        <div style="height: 130px; overflow-y: hidden;">
                                                            <p class="card-text">Brief description of the project goes here...</p>
                                                        </div>
                                                        <!-- Read more -->
                                                        <div class="text-end mt-auto">
                                                            <a href="readmore.html" class="btn btn-primary text-decoration-none">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <!-- Project 2 -->
                            <div class="" data-aos="slide-right" data-aos-delay="50" data-aos-duration="1000">
                                <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                        <div class="card overflow-hidden shadow rounded-4">
                                            <div class="card-body text-primary">
                                                <div class="row">
                                                    <!-- Image -->
                                                    <div class="col-md-4 d-flex">
                                                        <div class="image-container">
                                                            <img src="https://i.ibb.co/d7pwDMK/dvdlogo-20.png" class="card-img-top" style="width: 220px; height: 200px;">
                                                        </div>
                                                    </div>
            
                                                    <!-- Title -->
                                                    <div class="col-md-8">
                                                        <a href="readmore.html" class="text-decoration-none">
                                                            <h6 class="fw-bold mb-2 align-bottom text-gradient">Project Title 2</h6>
                                                        </a>
                                                        <!-- Created At and Category -->
                                                        <p class="card-text mb-2 text-secondary">
                                                            5 days ago in 
                                                            <a href="#" class="text-decoration-underline text-secondary">CATEGORY 2</a>
                                                        </p>
                                                        <!-- Description -->
                                                        <div style="height: 130px; overflow-y: hidden;">
                                                            <p class="card-text">Brief description of the project goes here...</p>
                                                        </div>
                                                        <!-- Read more -->
                                                        <div class="text-end mt-auto">
                                                            <a href="readmore.html" class="btn btn-primary text-decoration-none">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- Sidebar Section -->
                    <div class="col-lg-4 col-xl-4 mb-5 mt-5">
                        <div class="card post-sidebar">
                            <div class="card-body w-100">
                                <h4 class="mb-4 post-title text-primary">Search</h4>
                                
                                <!-- Search Box -->
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Search projects...">
                                    <button class="btn btn-outline-secondary" type="button">Search</button>
                                </div>
                                
                                <hr class="mb-3 hr-primary">
                                <div>                
                                    <h4 class="mb-4 post-title text-primary">Categories</h4>
                                    <ul class="mb-4 pl-3 list-unstyled category-list">
                                        <li><a href="#" class="text-primary">Category 1 (5)</a></li>
                                        <li><a href="#" class="text-primary">Category 2 (3)</a></li>
                                    </ul>
                                    <hr class="mb-3 hr-primary">
                                    <div class="card post-sidebar">
                                        <div class="card-body">
                                            <h4 class="mb-4 post-title text-primary">Most Viewed Projects</h4>
                                            <a href="#" class="text-decoration-none">
                                                <div class="row justify-content-center mb-3">
                                                    <div class="col-md-12">
                                                        <div class="overflow-hidden shadow rounded-4">
                                                            <div class="card-body text-primary">
                                                                <div class="row">
                                                                    <!-- Image -->
                                                                    <div class="col-md-4 d-flex" style="margin-right:50px;">
                                                                        <div class="image-container">
                                                                            <img src="https://i.ibb.co/R9C2XLG/dvdlogo-19.png" class="card-img-top" style="width: 150px; height: 100px;">
                                                                        </div>
                                                                    </div>
            
                                                                    <!-- Title -->
                                                                    <div class="col-md-6">
                                                                        <h6 class="fw-bold mb-2 align-bottom text-primary">Most Viewed Project 1</h6>
                                                                        <p class="card-text mb-2 text-secondary">
                                                                            <span class="text-muted fw-light" style="font-size: 14px;">150 views • 1 week ago</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="text-decoration-none">
                                                <div class="row justify-content-center mb-3">
                                                    <div class="col-md-12">
                                                        <div class="overflow-hidden shadow rounded-4">
                                                            <div class="card-body text-primary">
                                                                <div class="row">
                                                                    <!-- Image -->
                                                                    <div class="col-md-4 d-flex" style="margin-right:50px;">
                                                                        <div class="image-container">
                                                                            <img src="https://i.ibb.co/R9C2XLG/dvdlogo-19.png" class="card-img-top" style="width: 150px; height: 100px;">
                                                                        </div>
                                                                    </div>
            
                                                                    <!-- Title -->
                                                                    <div class="col-md-6">
                                                                        <h6 class="fw-bold mb-2 align-bottom text-primary">Most Viewed Project 2</h6>
                                                                        <p class="card-text mb-2 text-secondary">
                                                                            <span class="text-muted fw-light" style="font-size: 14px;">120 views • 2 weeks ago</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </section>
            
                <div class="d-flex justify-content-center mt-4">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item active">
                            <span class="page-link">1</span>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </div>
            </main>
            
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Jean Vergel Dionsay</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Terms and Privacy Policy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
