<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jean Vergel Dionsay</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Jean</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Skills&Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main class="flex-shrink-0">
                <!-- Projects and Sidebar Section -->
                <section class="row justify-content-center">
                    <div class="col-lg-7 gx-0 mt-5">
                        <div class="container">
            
                            <!-- Embedded Video -->
                            <div class="ratio ratio-16x9 mb-2">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/K-2YS0ZZlcY?si=wmjtTJyeI_jYYV9w" title="Embedded Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
            
                            <!-- Project Details -->
                            <div class="row col-12 mt-3">
                                <h4 class="mb-4 post-title text-dark">Project Title</h4>
                                <div class="mb-3">
                                    <p class="card-text">
                                        100 views • 2 days ago • 
                                        <a href="#" class="text-primary">CATEGORY</a>
                                    </p>
                                    <p class="text-muted">Brief project description goes here...</p>
                                    <p>Full details of the project go here...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sidebar Section -->
                    <div class="col-lg-4 col-xl-4 mb-5 mt-5">
                        <div class="card post-sidebar">
                            <div class="card-body">
                                <h4 class="mb-4 post-title text-primary">Search</h4>
                                <!-- Search Box -->
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Search projects...">
                                    <button class="btn btn-outline-secondary" type="button">Search</button>
                                </div>            
                                <hr class="mb-3 hr-primary">
                                <h4 class="mb-4 post-title text-primary">Categories</h4>
                                <ul class="mb-4 pl-3 list-unstyled category-list">
                                    <li><a href="#" class="text-primary">Category 1 (5)</a></li>
                                    <li><a href="#" class="text-primary">Category 2 (3)</a></li>
                                </ul>
                                
                                <hr class="mb-3 hr-primary">
                                <div class="card post-sidebar">
                                    <div class="card-body">
                                        <h4 class="mb-4 post-title text-primary">Related Projects</h4>
                                        <a href="#" class="text-decoration-none">
                                            <div class="row justify-content-center mb-3">
                                                <div class="col-md-12">
                                                    <div class="overflow-hidden shadow rounded-4">
                                                        <div class="card-body text-primary d-flex">
                                                            <!-- Image -->
                                                            <div class="image-container me-2">
                                                                <img src="https://i.ibb.co/QYG8Lzr/dvdlogo-03.png" class="card-img-top" style="width: 150px; height: 100px;">
                                                            </div>
                                                            <!-- Title and Details -->
                                                            <div>
                                                                <h6 class="fw-bold mb-2 text-primary">Related Project 1</h6>
                                                                <p class="card-text mb-0 text-secondary">
                                                                    <span class="text-muted fw-light" style="font-size: 14px;">150 views • 1 week ago</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="text-decoration-none">
                                            <div class="row justify-content-center mb-3">
                                                <div class="col-md-12">
                                                    <div class="overflow-hidden shadow rounded-4">
                                                        <div class="card-body text-primary d-flex">
                                                            <!-- Image -->
                                                            <div class="image-container me-2">
                                                                <img src="https://i.ibb.co/QYG8Lzr/dvdlogo-03.png" class="card-img-top" style="width: 150px; height: 100px;">
                                                            </div>
                                                            <!-- Title and Details -->
                                                            <div>
                                                                <h6 class="fw-bold mb-2 text-primary">Related Project 2</h6>
                                                                <p class="card-text mb-0 text-secondary">
                                                                    <span class="text-muted fw-light" style="font-size: 14px;">120 views • 2 weeks ago</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
            
                                <hr class="mb-3 hr-primary">
                                <div class="card post-sidebar">
                                    <div class="card-body">
                                        <h4 class="mb-4 post-title text-primary">Recent Projects</h4>
                                        <a href="#" class="text-decoration-none">
                                            <div class="row justify-content-center mb-3">
                                                <div class="col-md-12">
                                                    <div class="overflow-hidden shadow rounded-4">
                                                        <div class="card-body text-primary d-flex">
                                                            <!-- Image -->
                                                            <div class="image-container me-2">
                                                                <img src="https://i.ibb.co/kJFZxpk/dvdlogo-06.png" class="card-img-top" style="width: 150px; height: 100px;">
                                                            </div>
                                                            <!-- Title and Details -->
                                                            <div>
                                                                <h6 class="fw-bold mb-2 text-primary">Recent Project 1</h6>
                                                                <p class="card-text mb-0 text-secondary">
                                                                    <span class="text-muted fw-light" style="font-size: 14px;">150 views • 1 week ago</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="text-decoration-none">
                                            <div class="row justify-content-center mb-3">
                                                <div class="col-md-12">
                                                    <div class="overflow-hidden shadow rounded-4">
                                                        <div class="card-body text-primary d-flex">
                                                            <!-- Image -->
                                                            <div class="image-container me-2">
                                                                <img src="https://i.ibb.co/kJFZxpk/dvdlogo-06.png" class="card-img-top" style="width: 150px; height: 100px;">
                                                            </div>
                                                            <!-- Title and Details -->
                                                            <div>
                                                                <h6 class="fw-bold mb-2 text-primary">Recent Project 2</h6>
                                                                <p class="card-text mb-0 text-secondary">
                                                                    <span class="text-muted fw-light" style="font-size: 14px;">120 views • 2 weeks ago</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h3 class="mb-4">Comments</h3>
                        <!-- Comment Form -->
                        <form id="commentForm" action="#" method="POST" class="mb-4">
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="user_email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="user_email" name="user_email" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="user_comments" class="form-label">Comment</label>
                                <textarea class="form-control" id="user_comments" name="user_comments" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <div id="loadingScreen" class="loader-div" style="display: none;">
                                <div class="loader">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </form>
            
                        <hr class="my-4">
                        
                        <!-- Display Comments -->
                        <div class="mb-4">
                            <h5>2 Comments</h5>
            
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h6 class="card-title rounded" style="background-color: #f0f0f0; padding: 8px; border-radius: 5px;">
                                        user@example.com • 2 days ago
                                    </h6>
                                    <hr>
                                    <p class="card-text">This is a comment.</p>
                                </div>
                            </div>
            
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h6 class="card-title rounded" style="background-color: #f0f0f0; padding: 8px; border-radius: 5px;">
                                        anotheruser@example.com • 1 week ago
                                    </h6>
                                    <hr>
                                    <p class="card-text">Another comment here.</p>
                                </div>
                            </div>
                            <!-- Additional comments go here -->
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Jean Vergel Dionsay</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Terms and Privacy Policy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
