<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jean Vergel Dionsay</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Jean</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Skills&Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main class="flex-shrink-0">
                <!-- Skills Section -->
                <section class="d-flex justify-content-center align-items-center">
                    <!-- Skillset Card -->
                    <div class="card shadow border-0 rounded-4 mb-5 col-md-11 mt-5">
                        <div class="card-body p-5">
                            <!-- Professional skills list -->
                            <div class="mb-5">
                                <div class="d-flex align-items-center mb-4">
                                    <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                    <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                                </div>
                                <div class="row">
                                    <!-- Example Skill 1 -->
                                    <div class="col-md-4 mb-4" data-aos="slide-right" data-aos-delay="50" data-aos-duration="1000">
                                        <div class="card overflow-hidden shadow rounded-4 border-0 h-100 position-relative">
                                            <div class="card-body d-flex flex-column align-items-center" style="color: dark;">
                                                <h4 class="fw-bold mb-3 text-center">Skill Name 1</h4>
                                                <h5 class="fw-bold mb-2 text-muted">Experience</h5>
                                                <div class="progress mb-3 w-100 position-relative" style="background-color: #d3e0f7; color: black; height:20px; font-size:15px;">
                                                    <div class="progress-bar bg-info animated-progress" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    <span class="position-absolute top-50 start-50 translate-middle">3 years</span>
                                                </div>
                                                <h5 class="fw-bold mb-2 text-muted">Proficiency</h5>
                                                <div class="progress mb-4 w-100 position-relative" style="background-color: #d3e0f7; color: black; height:20px; font-size:15px;">
                                                    <div class="progress-bar animated-progress" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                                    <span class="position-absolute top-50 start-50 translate-middle">85%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Example Skill 2 -->
                                    <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="50" data-aos-duration="1000">
                                        <div class="card overflow-hidden shadow rounded-4 border-0 h-100 position-relative">
                                            <div class="card-body d-flex flex-column align-items-center" style="color: dark;">
                                                <h4 class="fw-bold mb-3 text-center">Skill Name 2</h4>
                                                <h5 class="fw-bold mb-2 text-muted">Experience</h5>
                                                <div class="progress mb-3 w-100 position-relative" style="background-color: #d3e0f7; color: black; height:20px; font-size:15px;">
                                                    <div class="progress-bar bg-info animated-progress" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    <span class="position-absolute top-50 start-50 translate-middle">2 years</span>
                                                </div>
                                                <h5 class="fw-bold mb-2 text-muted">Proficiency</h5>
                                                <div class="progress mb-4 w-100 position-relative" style="background-color: #d3e0f7; color: black; height:20px; font-size:15px;">
                                                    <div class="progress-bar animated-progress" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                                    <span class="position-absolute top-50 start-50 translate-middle">90%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Example Skill 3 -->
                                    <div class="col-md-4 mb-4" data-aos="slide-left" data-aos-delay="50" data-aos-duration="1000">
                                        <div class="card overflow-hidden shadow rounded-4 border-0 h-100 position-relative">
                                            <div class="card-body d-flex flex-column align-items-center" style="color: dark;">
                                                <h4 class="fw-bold mb-3 text-center">Skill Name 3</h4>
                                                <h5 class="fw-bold mb-2 text-muted">Experience</h5>
                                                <div class="progress mb-3 w-100 position-relative" style="background-color: #d3e0f7; color: black; height:20px; font-size:15px;">
                                                    <div class="progress-bar bg-info animated-progress" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    <span class="position-absolute top-50 start-50 translate-middle">4 years</span>
                                                </div>
                                                <h5 class="fw-bold mb-2 text-muted">Proficiency</h5>
                                                <div class="progress mb-4 w-100 position-relative" style="background-color: #d3e0f7; color: black; height:20px; font-size:15px;">
                                                    <div class="progress-bar animated-progress" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    <span class="position-absolute top-50 start-50 translate-middle">75%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Services list -->
                            <div class="mb-5">
                                <div class="d-flex align-items-center mb-4">
                                    <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-box-seam"></i></div>
                                    <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Services</span></h3>
                                </div>
                                <div class="row">
                                    <!-- Example Service 1 -->
                                    <div class="col-md-6 col-lg-6 mb-4" data-aos="slide-right" data-aos-delay="50" data-aos-duration="1000">
                                        <div class="card overflow-hidden shadow rounded-4 border-0 h-100" data-bs-toggle="tooltip" data-bs-placement="top" title="Available Service">
                                            <div class="card-body d-flex flex-column flex-md-row align-items-center bg-light">
                                                <div class="col-md-5 d-flex justify-content-start align-items-center order-2 order-md-1">
                                                    <div class="image-container">
                                                        <img src="https://i.ibb.co/6Fzpmcz/dvdlogo-21.png" class="img-fluid" alt="Service Image" style="max-height: 150px; object-fit: cover;">
                                                    </div>
                                                </div>
                                                <div class="ms-3 order-1 order-md-2">
                                                    <p class="position-relative top-0 start-0">
                                                        <span class="text-success">&#x25CF;</span>
                                                        <span class="fw-bold ms-1">Service Name 1</span>
                                                    </p>
                                                    <p>Description of service 1.</p>
                                                    <p>Duration: 3 months</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Example Service 2 -->
                                    <div class="col-md-6 col-lg-6 mb-4" data-aos="slide-left" data-aos-delay="50" data-aos-duration="1000">
                                        <div class="card overflow-hidden shadow rounded-4 border-0 h-100" data-bs-toggle="tooltip" data-bs-placement="top" title="Not Available Service">
                                            <div class="card-body d-flex flex-column flex-md-row align-items-center bg-light">
                                                <div class="col-md-5 d-flex justify-content-start align-items-center order-2 order-md-1">
                                                    <div class="image-container">
                                                        <img src="https://i.ibb.co/6Fzpmcz/dvdlogo-21.png" class="img-fluid" alt="Service Image" style="max-height: 150px; object-fit: cover;">
                                                    </div>
                                                </div>
                                                <div class="ms-3 order-1 order-md-2">
                                                    <p class="position-relative top-0 start-0">
                                                        <span class="text-danger">&#x25CF;</span>
                                                        <span class="fw-bold ms-1">Service Name 2</span>
                                                    </p>
                                                    <p>Description of service 2.</p>
                                                    <p>Duration: 6 months</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </section>
            </main>            
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Jean Vergel Dionsay</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Terms and Privacy Policy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
